# TI.1.1.SOAP_JAVA_CONVUNI_SINBDD

./: .gitignore  SOAP_JAVA_CONVUNI_SINBDD.sws
01. UML/01. ERS/: ERS_CONVERSION_UNIDADES_SOAP_JAVA_GR8.docx
01. UML/02. ECUD/: ECUD_CONUNI_SOAP_JAVA_SINBDD_G08.docx  ECUD_CONUNI_SOAP_SINBDD_G01.docx
03. SERVIDOR/WS_ConUni_SOAPJAVA_GR08/: nb-configuration.xml
03. SERVIDOR/WS_ConUni_SOAPJAVA_GR08/src/main/java/ec/edu/monster/servicio/: ConversionUnidadesServicio.java
03. SERVIDOR/WS_ConUni_SOAPJAVA_GR08/src/main/java/ec/edu/monster/ws_conuni_soapjava_gr08/: JakartaRestConfiguration.java
03. SERVIDOR/WS_ConUni_SOAPJAVA_GR08/src/main/java/ec/edu/monster/ws_conuni_soapjava_gr08/resources/: JakartaEE10Resource.java
04 MOVIL/app/src/main/: AndroidManifest.xml
04 MOVIL/app/src/main/java/ec/edu/monster/util/: Constants.java
04 MOVIL/app/src/main/res/drawable/: result_background.xml
04 MOVIL/app/src/main/res/layout/: activity_login.xml
04 MOVIL/app/src/main/res/values/: colors.xml
04. CONSOLA/CLICON_ConUni/: catalog.xml
04. CONSOLA/CLICON_ConUni/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  project.properties  project.xml
04. CONSOLA/CLICON_ConUni/xml-resources/web-service-references/WSConversionUnidades/wsdl/localhost_8080/WS_ConUni_SOAPJAVA_GR08/: WSConversionUnidades.xsd_1.xsd
04. ESCRITORIO/CLIESC_CONVUNI_SOAP_GR08/src/main/java/ec/edu/monster/cliesc_convuni_soap_gr08/: CLIESC_CONVUNI_SOAP_GR08.java
04. ESCRITORIO/CLIESC_CONVUNI_SOAP_GR08/src/main/java/ec/edu/monster/controller/: AuthController.java
04. ESCRITORIO/CLIESC_CONVUNI_SOAP_GR08/src/main/java/ec/edu/monster/model/: ConversionCategory.java
04. ESCRITORIO/CLIESC_CONVUNI_SOAP_GR08/src/main/java/ec/edu/monster/view/ui/: GradientPanel.java
04. ESCRITORIO/CLIESC_CONVUNI_SOAP_GR08/src/wsdl/localhost_8080/WS_ConUni_SOAPJAVA_GR04/: WSConversionUnidades.wsdl
04. SERVIDOR/WS_ConUni_SOAPJAVA_GR08/: pom.xml
04. SERVIDOR/WS_ConUni_SOAPJAVA_GR08/src/main/java/ec/edu/monster/prueba/: PruebaConversionUnidades.java
04. WEB/ClienteWeb_ConvUni/: pom.xml
04. WEB/ClienteWeb_ConvUni/src/main/java/ec/edu/monster/clienteweb_convuni/resources/: JakartaEE10Resource.java
04. WEB/ClienteWeb_ConvUni/src/main/java/ec/edu/monster/controlador/: LoginServlet.java  WS_CONVUNI_CONTROLLER.java
05. CONSOLA/CLICON_ConUni/nbproject/: jaxws-build.xml
05. CONSOLA/CLICON_ConUni/src/ec/edu/monster/wsclient/: Main.java
05. DOCUMENTACION/: DOCUMENTACION_SOAP_SIN_BDD_JAVA_CLIENTES_GRUPO4.docx  PRESENTACION_SOAP_SIN_BDD_JAVA_CLIENTES_GRUPO4.pptx
05. ESCRITORIO/CLIESC_CONVUNI_SOAP_GR08/: pom.xml
05. ESCRITORIO/CLIESC_CONVUNI_SOAP_GR08/src/main/java/ec/edu/monster/view/: LoginFrame.java  MainFrame.java
05. ESCRITORIO/CLIESC_CONVUNI_SOAP_GR08/src/main/java/ec/edu/monster/view/ui/: CardHeader.java  FabButton.java  GradientPanel.java  PillButton.java  PlaceholderTextField.java  RoundedPanel.java  SoftComboBox.java  SoftPasswordField.java
05. ESCRITORIO/CLIESC_CONVUNI_SOAP_GR08/src/main/java/ec/edu/monster/wsclient/: WSConversionUnidadesClient.java
05. ESCRITORIO/CLIESC_CONVUNI_SOAP_GR08/src/wsdl/localhost_8080/WS_ConUni_SOAPJAVA_GR04/: WSConversionUnidades.html
06 MOVIL/app/src/main/java/ec/edu/monster/util/: Constants.java
06 MOVIL/app/src/main/res/drawable/: card_login_background.xml  edittext_background.xml  spinner_background.xml
06 MOVIL/app/src/main/res/layout/: activity_main.xml  spinner_dropdown_item.xml
06 MOVIL/app/src/main/res/values/: strings.xml
06. ESCRITORIO/CLIESC_CONVUNI_SOAP_GR08/src/: jax-ws-catalog.xml
06. ESCRITORIO/CLIESC_CONVUNI_SOAP_GR08/src/main/java/ec/edu/monster/controller/: ConversionController.java
06. ESCRITORIO/CLIESC_CONVUNI_SOAP_GR08/src/main/java/ec/edu/monster/model/: ConversionType.java
06. ESCRITORIO/CLIESC_CONVUNI_SOAP_GR08/src/main/java/ec/edu/monster/view/ui/: CircleAvatar.java  GradientButton.java  SoftComboBox.java  SoftPasswordField.java
07 WEB/ClienteWeb_ConvUni/src/: jax-ws-catalog.xml
07 WEB/ClienteWeb_ConvUni/src/main/java/ec/edu/monster/clienteweb_convuni/: JakartaRestConfiguration.java
07 WEB/ClienteWeb_ConvUni/src/main/webapp/: conversion.jsp  index.jsp  styles.css
07 WEB/ClienteWeb_ConvUni/src/wsdl/localhost_8080/WS_ConUni_SOAPJAVA_GR04/: WSConversionUnidades.wsdl
08 MOVIL/app/src/main/res/drawable/: button_primary_background.xml  purple_gradient_background.xml
09 WEB/ClienteWeb_ConvUni/src/main/java/ec/edu/monster/vista/: WS_CONVUNI_VISTA.java
09 WEB/ClienteWeb_ConvUni/src/main/webapp/: conversion.jsp  styles.css
